# ReciGuard

./: .gitignore  2. 알레르기유발가능성 모델  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.vercel/: project.json
Frontend/: eslint.config.js  index.html  package.json  vite.config.js
Frontend/src/: index.css  main.jsx
Frontend/src/components/: Footer.css  Header.jsx  Hero.css  Hero.jsx  Landcom1.css  Landcom1.jsx
Frontend/src/components/LoginSignup/: Leftpanel.css  Leftpanel.jsx  Rightpanel.jsx  Rightpanel2.css  Rightpanel2.jsx
Frontend/src/components/Mainpage/: Morerec.jsx  Recommend.jsx
Frontend/src/components/Mypage/: AlleUpdate.css  AlleUpdate.jsx  HomeSide1.jsx  HomeSide2.jsx  (+3 more)
Frontend/src/pages/: AllRecipes.jsx  Landing.jsx  Login.css  Realmain.jsx  Recipedetail.jsx  Signup.jsx
Reciguard/: .env.production  index.html  package-lock.json  package.json  vercel.json  vite.config.js
Reciguard/src/: App.jsx  scrolltoTop.jsx
Reciguard/src/components/: Footer.css  Footer.jsx  Form1.css  Form1.jsx  Header.css  Header.jsx  Header2.css  Header2.jsx  Hero.css  Hero.jsx  Landcom1.css  Landcom2.css  Landcom2.jsx  Leftpanel.css  Myrec.jsx  Rdetail.css  Rdetail.jsx  Recommend.css  Recommend.jsx  Regis.css  Regis.jsx  Regis1.css  Regis1.jsx  Regis2.css  Regis2.jsx  Regis3.css  Regis3.jsx  Rightpanel.css  Rightpanel.jsx  Rightpanel2.css  Rightpanel2.jsx
Reciguard/src/pages/: AllRecipes.jsx  Form.jsx  Landing.jsx  Login.jsx  Mypage.jsx  MypageHome.jsx  MypageRecipe.jsx  MypageScrap.jsx  Realmain.jsx  Recipedetail.jsx  Register.jsx  RegisterUpdate.jsx  SearchPage.jsx  Signup.jsx
src/main/resources/: application.properties  application.yml
(+136 files in other folders)
